MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:DoAnMobile"
            xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
            windows:TabbedPage.HeaderIconsEnabled="true"
            x:Class="DoAnMobile.MainPage">
    <ContentPage BackgroundColor="LightBlue" Title="Clock" Icon="clock.png">
        <StackLayout BackgroundColor="LightBlue" HorizontalOptions="Center"  VerticalOptions="Center" Padding="5">
            <Frame  CornerRadius="10"  
                    OutlineColor="Red" 
                    Padding="0">
                <Grid BackgroundColor="gray" >
                    <BoxView BackgroundColor="Black"  />
                    <Grid BackgroundColor="gray" Margin="5">
                        <Label TextColor="White" 
                           Text="" x:Name="lbldate" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           FontSize="Large"/>
                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>
    <ContentPage BackgroundColor="LightBlue" Title="Stop Watch" Icon="stw.png">
        <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="TimerTap" Text="00:00:00.000000" FontSize="Large" FontAttributes="Bold" BackgroundColor="Gray" TextColor="White"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="NoWrap"/>
            <Button TextColor="Orange" FontAttributes="Bold" FontSize="Default" BackgroundColor="Green" Grid.Row="1" Grid.Column="0" x:Name="BtnStartTap" HorizontalOptions="FillAndExpand" Clicked="startTap" Text="Start"/>
            <Button TextColor="Yellow" FontSize="Small" BackgroundColor="Green" Grid.Row="1" Grid.Column="0" x:Name="BtnResumeTap" HorizontalOptions="FillAndExpand" IsVisible="false"  Clicked="ResumeTap" Text="Resume"/>
            <Button TextColor="Red" FontAttributes="Bold" FontSize="Default" BackgroundColor="Yellow" Grid.Row="1" Grid.Column="0" x:Name="BtnPauseTap" HorizontalOptions="FillAndExpand" IsVisible="false"  Clicked="pauseTap" Text="Pause"/>
            <Button FontAttributes="Bold" FontSize="Medium" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" WidthRequest="50" Clicked="TapTime" Text="Lap"/>
            <Button FontAttributes="Bold" FontSize="Medium" BackgroundColor="Gray" TextColor="White" Grid.Row="1" Grid.Column="2" HorizontalOptions="FillAndExpand" WidthRequest="50" Clicked="ResetTime" Text="Reset"/>
            <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="gray" WidthRequest="200" HeightRequest="200" VerticalOptions="End">
                <Label  HorizontalTextAlignment="Center" TextColor="White" Text="" x:Name="kqTapTime"/>
            </ScrollView>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="LightBlue" Title="Caculator" Icon="cal.png">
        <ContentPage.Resources>
            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="BorderRadius" Value="30"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ContentPage.Resources>
        <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="resultText" Text="0" FontSize="48" FontAttributes="Bold" BackgroundColor="WhiteSmoke" TextColor="Black"
                   HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.ColumnSpan="4"/>
            <Button Text="AC" Clicked="Clear" Grid.Row="1" Grid.Column="0" BackgroundColor="Blue" Style="{StaticResource infostyle}"/>
            <Button Text="√" Clicked="CanBacHai" Grid.Row="1" Grid.Column="1" BackgroundColor="Blue" Style="{StaticResource infostyle}"/>
            <Button Text="%" Clicked="PhanTram" Grid.Row="1" Grid.Column="2" BackgroundColor="Blue" Style="{StaticResource infostyle}"/>
            <Button Text="/" Clicked="Operator" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" Style="{StaticResource infostyle}"/>
            <Button Text="7" Clicked="SelectNum" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="8" Clicked="SelectNum" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="9" Clicked="SelectNum" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="x" Clicked="Operator" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" Style="{StaticResource infostyle}"/>
            <Button Text="4" Clicked="SelectNum" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="5" Clicked="SelectNum"  Grid.Row="3" Grid.Column="1" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="6"  Clicked="SelectNum" Grid.Row="3" Grid.Column="2" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="-" Clicked="Operator" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" Style="{StaticResource infostyle}"/>
            <Button Text="1" Clicked="SelectNum" Grid.Row="4" Grid.Column="0" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="2" Clicked="SelectNum" Grid.Row="4" Grid.Column="1" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="3" Clicked="SelectNum" Grid.Row="4" Grid.Column="2" BackgroundColor="Gray" Style="{StaticResource infostyle}"/>
            <Button Text="+" Clicked="Operator" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" Style="{StaticResource infostyle}"/>
            <Button Text="0"  Clicked="SelectNum" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray"  Style="{StaticResource infostyle}"/>
            <Button Text="x2" Clicked="DoubleOpe" Grid.Row="5" Grid.Column="2" BackgroundColor="Orange" Style="{StaticResource infostyle}"/>
            <Button Text="=" Clicked="OnCaculate" Grid.Row="5" Grid.Column="3" BackgroundColor="Orange" Style="{StaticResource infostyle}"/>
        </Grid>
    </ContentPage>
</TabbedPage>
